# smart-travel

./: pom.xml
smart-auth/: pom.xml
smart-auth/src/main/java/com/smart/travel/auth/: AuthorizationApplication.java
smart-auth/src/main/java/com/smart/travel/auth/controller/: AuthController.java
smart-auth/src/main/java/com/smart/travel/auth/service/: AuthService.java
smart-auth/src/main/java/com/smart/travel/auth/service/impl/: AuthServiceImpl.java
smart-auth/src/main/java/com/smart/travel/auth/vo/: AuthVO.java
smart-auth/src/main/resources/: application.yml  smart.jks
smart-common/: pom.xml
smart-common/common-core/: pom.xml
smart-common/common-core/src/main/java/com/smart/travel/common/core/base/: BaseException.java
smart-common/common-core/src/main/java/com/smart/travel/common/core/constant/: AuthConstants.java
smart-common/common-core/src/main/java/com/smart/travel/common/core/result/: BaseResult.java  PageResult.java  ResultCode.java
smart-common/common-core/src/main/java/com/smart/travel/common/core/utils/: BeanCopyUtils.java  BeanCopyUtilsCallBack.java  JwtUtils.java
smart-common/common-mybatis/: pom.xml
smart-common/common-mybatis/src/main/java/com/smart/travel/common/mybatis/config/: MybatisPlusConfig.java
smart-common/common-redis/: pom.xml
smart-common/common-redis/src/main/java/com/smart/travel/common/redis/config/: RedisConfig.java
smart-common/common-redis/src/main/java/com/smart/travel/common/redis/service/: RedisService.java
smart-common/common-redis/src/main/java/com/smart/travel/common/redis/service/impl/: RedisServiceImpl.java
smart-common/common-redis/src/main/resources/: application-redis.yml
smart-common/common-web/: pom.xml
smart-common/common-web/src/main/java/com/smart/travel/common/web/handler/: GlbalExceptionConfig.java  GlobalExceptionHandler.java
smart-common/common-web/src/main/java/com/smart/travel/common/web/utils/: RequestUtils.java  ResponseUtils.java
smart-gateway/: pom.xml
smart-gateway/src/main/java/com/smart/travel/gateway/: GatewayApplication.java
smart-gateway/src/main/java/com/smart/travel/gateway/config/: CorsConfig.java  WhiteListConfig.java
smart-gateway/src/main/java/com/smart/travel/gateway/filter/: AuthGlobalFilter.java
smart-gateway/src/main/resources/: application.yml
smart-service/: pom.xml
smart-service-api/: pom.xml
smart-service-api/travel-service-api/: pom.xml
smart-service-api/travel-service-api/src/main/java/com/smart/travel/service/travel/dto/: StrategyDTO.java  TravelNoteDTO.java
smart-service-api/travel-service-api/src/main/java/com/smart/travel/service/travel/entity/: ScenicSpot.java  ScenicSpotIntroduction.java  Strategy.java  TravelNote.java
smart-service-api/travel-service-api/src/main/java/com/smart/travel/service/travel/vo/: HomeVO.java  MineVO.java  NavStrategyVO.java  ScenicSpotIntroductionVO.java  ScenicSpotVO.java  StrategyVO.java  TravelDetailVO.java  TravelNoteVO.java
smart-service-api/user-service-api/: pom.xml
smart-service-api/user-service-api/src/main/java/com/smart/travel/service/user/dto/: UserDTO.java
smart-service-api/user-service-api/src/main/java/com/smart/travel/service/user/entity/: Role.java  User.java  UserRole.java
smart-service-api/user-service-api/src/main/java/com/smart/travel/service/user/feign/service/: FeignConfig.java  UserService.java
smart-service-api/user-service-api/src/main/java/com/smart/travel/service/user/vo/: RoleVO.java  UserVO.java
smart-service/support-service/: pom.xml
smart-service/support-service/src/main/java/com/smart/travel/service/support/: SupportApplication.java
smart-service/support-service/src/main/java/com/smart/travel/service/support/config/: OSSConfigParam.java  SMSConfigParam.java  SupportlConfig.java
smart-service/support-service/src/main/java/com/smart/travel/service/support/controller/: OSSController.java  SMSController.java
smart-service/support-service/src/main/java/com/smart/travel/service/support/service/: OSSService.java  SMSService.java
smart-service/support-service/src/main/java/com/smart/travel/service/support/service/impl/: OSSServiceImpl.java  SMSServiceImpl.java
smart-service/support-service/src/main/resources/: application.yml
smart-service/travel-service/: pom.xml
smart-service/travel-service/src/main/java/com/smart/travel/service/travel/: TravelApplication.java
smart-service/travel-service/src/main/java/com/smart/travel/service/travel/controller/: StrategyController.java  TravelController.java  TravelNoteController.java
smart-service/travel-service/src/main/java/com/smart/travel/service/travel/mapper/: ScenicSpotIntroductionMapper.java  ScenicSpotMapper.java  StrategyMapper.java  TravelNoteMapper.java
smart-service/travel-service/src/main/java/com/smart/travel/service/travel/service/: ScenicSpotService.java  StrategyService.java  TravelNoteService.java
smart-service/travel-service/src/main/java/com/smart/travel/service/travel/service/impl/: ScenicSpotServiceImpl.java  StrategyServiceImpl.java  TravelNoteServiceImpl.java
smart-service/travel-service/src/main/resources/: application.yml
smart-service/travel-service/src/main/resources/mapper/: ScenicSpotIntroductionMapper.xml  ScenicSpotMapper.xml  StrategyMapper.xml  TravelNoteMapper.xml
smart-service/user-service/: pom.xml
smart-service/user-service/src/main/java/com/smart/travel/service/user/: UserApplication.java
smart-service/user-service/src/main/java/com/smart/travel/service/user/controller/: UserController.java
smart-service/user-service/src/main/java/com/smart/travel/service/user/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
smart-service/user-service/src/main/java/com/smart/travel/service/user/service/: UserService.java
smart-service/user-service/src/main/java/com/smart/travel/service/user/service/impl/: UserServiceImpl.java
smart-service/user-service/src/main/resources/: application.yml
smart-service/user-service/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
