<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smart.travel</groupId>
        <artifactId>smart-travel</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>smart-common</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>common-core</module>
<!--        <module>common-elasticsearch</module>-->
        <module>common-mybatis</module>
        <module>common-redis</module>
<!--        <module>common-rocketmq</module>-->
        <module>common-web</module>
    </modules>

</project>
